<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.5" prefWidth="676.0" style="-fx-background-color: ab8a08;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="418.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="370.5" prefWidth="229.0">
         <children>
            <PasswordField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="密码" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="42.5" prefWidth="226.0" text="欢迎加入突击对决！" textFill="#9a1d18" GridPane.halignment="CENTER">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtAccont" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="账号名" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="btnRegister" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="注册" textFill="#dac093" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="12.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtConfirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="确定密码" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="txtPhoneNumber" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="201.0" promptText="手机号码" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="354.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="408.0" fitWidth="408.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnClose" layoutX="657.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="13.0" prefWidth="19.0" style="-fx-background-color: ab8a08;" text="X" textFill="WHITE">
         <font>
            <Font size="5.0" />
         </font>
      </Button>
   </children>
</Pane>
